# SectionTwoProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sdkx/sectiontwoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdkx/sectiontwoproject/: DiaLogActivity.java  MainActivity.java  PerInfActivity.java  ScoketActivity.java  StartActivity.java
app/src/main/java/sdkx/sectiontwoproject/app/: MyApplication.java
app/src/main/java/sdkx/sectiontwoproject/base/: BaseActivity.java
app/src/main/java/sdkx/sectiontwoproject/bean/: Car.java  Filed.java  PerIn.java  ReceiveMessage.java
app/src/main/java/sdkx/sectiontwoproject/http/: HttpUrl.java
app/src/main/java/sdkx/sectiontwoproject/model/: IModelBiz.java  NoHttpRx.java
app/src/main/java/sdkx/sectiontwoproject/myview/: MyView.java  MyViewCar.java
app/src/main/java/sdkx/sectiontwoproject/util/: CloseBarUtil.java  CrossBoundary.java  JWebSocketClient.java  ShotScreenManager.java  SingleClick.java  SingleClickAspect.java  UUID.java  UtilLog.java  XClickUtil.java
app/src/main/java/sdkx/sectiontwoproject/view/: IView.java
app/src/main/res/drawable/: exit_bg.xml
app/src/main/res/layout/: activity_dia_log.xml  activity_main.xml  activity_per_inf.xml  activity_scoket.xml  activity_start.xml  bottom_view.xml  popwindow_view.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sdkx/sectiontwoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
