apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sdkx.sectiontwoproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //findById 注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    //网络请求
    implementation 'com.github.liqinew:nohttprxutils:v.2.0.7'


    //串口通信
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
    //分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation files('libs/geodesy-1.1.3.jar')


    //websocket
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
}
