<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/out_style"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <include
        style="@style/top_style"
        layout="@layout/title_view" />

    <LinearLayout
        android:id="@+id/exit_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/exit_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit_text"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        style="@style/LinearLayout"
        android:background="@mipmap/popwindow_bg">

        <TextView
            style="@style/title_style"
            android:text="@string/system_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/ready"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pre_tv"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/exit_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_30"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_30"
            android:paddingBottom="@dimen/dp_5"
            android:text="@string/ready_tv"
            android:textColor="@color/title_color"
            android:textStyle="bold" />

    </LinearLayout>

    <include layout="@layout/bottom_view" />
</RelativeLayout>