<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/out_style"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/linear"
        style="@style/LinearLayout"
        android:layout_marginLeft="@dimen/dp_250"
        android:background="@mipmap/start_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/equipment_point" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/equipment_point" />
            </LinearLayout>

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/unqualified_point" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/unqualified_point" />
            </LinearLayout>

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/mast_point" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/mast_point" />
            </LinearLayout>

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/in_line" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/in_line" />
            </LinearLayout>

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/out_line" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/out_line" />
            </LinearLayout>

            <LinearLayout style="@style/left_style">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/blue_line" />

                <TextView
                    style="@style/left_text_style"
                    android:text="@string/blue_line" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <sdkx.sectiontwoproject.myview.MyView
                android:id="@+id/myView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <sdkx.sectiontwoproject.myview.MyViewCar
                android:id="@+id/myview_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end"
        android:id="@+id/exit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_20"
        android:textColor="@color/title_color"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />-->

    <include
        style="@style/top_style"
        layout="@layout/title_view" />

    <include layout="@layout/bottom_view" />
</RelativeLayout>