<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_relative"
    tools:context=".DiaLogActivity">

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_40"
            android:src="@mipmap/close"
            android:id="@+id/close_iv"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/linear"
            style="@style/LinearLayout"
            android:background="@mipmap/popwindow_bg">


            <TextView
                android:id="@+id/title"
                style="@style/title_style"
                android:layout_centerHorizontal="true"
                android:text="@string/system_hint" />

            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_40"
                android:textColor="@color/title_color"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pre"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/content_tv"
                android:layout_centerHorizontal="true"
                android:background="@drawable/exit_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_30"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_5"
                android:text="@string/sure"
                android:textColor="@color/title_color"
                android:textStyle="bold" />

        </RelativeLayout>

</RelativeLayout>