<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_40"
        android:src="@mipmap/close"
        android:id="@+id/close_iv"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/linear"
        style="@style/LinearLayout"
        android:background="@mipmap/popwindow_bg">


        <TextView
            android:id="@+id/title"
            style="@style/title_style"
            android:layout_centerHorizontal="true"
            android:text="系统提示" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/title_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pre_tv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/content_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/exit_bg"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:text="确定"
            android:textColor="@color/title_color"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>